<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <body>
    <input id="todo-title" type="text" />
    <input id="date-picker" type="date" />
    <button onclick="addTodo()">Add Todo</button>

    <div id="todo-list"></div>
    <script>
      // Model section

      let todos;

      const savedTodos = JSON.parse(localStorage.getItem("todos"));

      if (Array.isArray(savedTodos)) {
        todos = savedTodos;
      } else {
        todos = [
          { title: "Get grocieries", dueDate: "2022-12-12", id: "id1" },
          { title: "Wash dishes", dueDate: "2022-03-08", id: "id2" },
          { title: "Make diner", dueDate: "2022-10-04", id: "id3" },
        ];
      }

      function createTodo(title, dueDate) {
        const id = "" + new Date().getTime();

        todos.push({
          title: title,
          dueDate: dueDate,
          id: id,
        });

        saveTodos();
      }

      function removeTodo(idToDelete) {
        todos = todos.filter(function (todo) {
          if (todo.id === idToDelete) {
            return false;
          } else {
            return true;
          }
        });

        saveTodos();
      }

      function doneTodo(isDone) {}

      function saveTodos() {
        localStorage.setItem("todos", JSON.stringify(todos));
      }

      // View section
      function render() {
        document.getElementById("todo-list").innerHTML = "";

        todos.forEach(function (todo) {
          // Div creation with title and due date
          const element = document.createElement("div");
          element.innerText = todo.title + " " + todo.dueDate;

          // Check box creation
          const checkBoxDone = document.createElement("INPUT");
          checkBoxDone.setAttribute("type", "checkbox");
          checkBoxDone.onchange = doneTodo; // Function to be finished
          checkBoxDone.id = todo.id;
          element.prepend(checkBoxDone);

          // Delete button creation
          const deleteButton = document.createElement("button");
          deleteButton.innerText = "Delete";
          deleteButton.style = "margin-left: 12px";
          deleteButton.onclick = deleteTodo;
          deleteButton.id = todo.id;
          element.appendChild(deleteButton);

          // Adding to do list by ID
          const todoList = document.getElementById("todo-list");
          todoList.appendChild(element);
        });
      }

      render();

      // Controler section

      function addTodo() {
        const textbox = document.getElementById("todo-title");
        const title = textbox.value;

        const datePicker = document.getElementById("date-picker");
        const dueDate = datePicker.value;

        createTodo(title, dueDate);
        render();
      }

      function deleteTodo(event) {
        const deleteButton = event.target;
        const idToDelete = deleteButton.id;
        removeTodo(idToDelete);
        render();
      }

      function doneTodo(event) {
        const checkbox = event.target;
        const isDone = checkbox.checked;
        console.log("Kliknąłeś zadanie o id: " + checkbox.id);
        console.log(isDone);
        //doneTodo(isDone);

        render();
      }

      // function removeTodo(idToDelete) {
      //   todos = todos.filter(function (todo) {
      //     if (todo.id === idToDelete) {
      //       return false;
      //     } else {
      //       return true;
      //     }
      //   });

      //   saveTodos();
      // }
    </script>
  </body>
</html>
